{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a7e3e9",
    "activityBar.activeBorder": "#d966ce",
    "activityBar.background": "#a7e3e9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d966ce",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7ed6df",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#55c9d5",
    "titleBar.activeBackground": "#7ed6df",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7ed6df99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#7ed6df"
}